<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/main_background"
            android:padding="2dp"

            >
            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eating behaviour test PRE COVID-19"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* Required"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/holo_red_dark"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_label"

                    />
                <EditText
                    android:id="@+id/inputTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Email Address"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/edit_text_hint"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Part A: Complete the following questions:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/part_text_label"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_label"

                    />
                <EditText
                    android:id="@+id/inputTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/common_edit_text_hint"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/edit_text_hint"
                    android:inputType="number"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_label"

                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:buttonTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/radioButtonMale"/>
                    <RadioButton
                        android:buttonTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/radioButtonFemale"

                        />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/height_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_label"

                    />
                <EditText
                    android:id="@+id/inputTextHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/common_edit_text_hint"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/edit_text_hint"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_label"


                    />
                <EditText
                    android:id="@+id/inputTextWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/common_edit_text_hint"
                    android:layout_marginTop="11dp"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@color/grey"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/edit_text_hint"
                    android:inputType="number"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Part B: Please check a response foreach of the following statements:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/part_text_label"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/partBRecyclerView"

                >
            </androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Part C: Behavioural Questions. In the past 6 months have you:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/part_text_label"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/partCRecyclerView"

                >
            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_margin="@dimen/component_margin"
                android:padding="@dimen/component_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                >
                <TextView
                    android:paddingLeft="@dimen/text_view_left_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E. Lost 20 pounds or more in the past 6 months*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/edit_text_label"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:buttonTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:id="@+id/radioButtonQuestionEYes"/>
                    <RadioButton
                        android:buttonTint="@color/black"
                        android:textColor="@color/black"
                        android:textSize="@dimen/edit_text_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:id="@+id/radioButtonQuestionENo"

                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/component_margin"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/transparent"

                >
                <Button
                    android:id="@+id/submitButton"
                  android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Submit"
                    android:layout_marginBottom="121dp"
                    android:background="@drawable/submit_button_style"
                    />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>